<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Space</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>𝙳𝚁𝙸𝙽𝙺𝚂 𝚂𝙿𝙰𝙲𝙴</h1>
        <img class="cabecalho-imagem" src="logocer.png" alt="drink">
    </header>
    <section class="section1">
        <img class="cabecalho-imagem1" src="drink sec1.png" alt="drink1">
        <h2>refresh</h2>
    </section>
    <section class="section2">
        <img class="cabecalho-imagem2" src="drink sec2.png" alt="drink2">
        <h3>refresh</h3>
    </section>
    <section>
        <img class="cabecalho-imagem3"  src="drinkmelancia.jpg" alt="drinkmelancia">
        <h4>RED FOREST</h4>
    </section>

    <footer class="rodape">
        <img src="variosdrinks.jpg" alt="final">
        <a href="https://www.instagram.com/thais_crfrr?igsh=YTZ1bGM2eWExemhz">
        <p>𝐎𝐒 𝐌𝐄𝐋𝐇𝐎𝐑𝐄𝐒 𝐃𝐑𝐈𝐍𝐊𝐒</p>
        </a>
    </footer>

</body>

</html>